# QuadrantsImageComparer

./: QuadrantsImageComparer.sln  QuadrantsImageComparer.sln.DotSettings  README.md
QicRecVisualizer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QicRecVisualizer.csproj  Startup.cs  packages.config
QicRecVisualizer/Injection/: InjectionContainer.cs  QicRecVisualizerBoot.cs
QicRecVisualizer/Main/: MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowViewModel.cs
QicRecVisualizer/Navigation/: MenuNavigator.cs  NavigationCommand.cs
QicRecVisualizer/Properties/: AssemblyInfo.cs  Resources.Designer.cs
QicRecVisualizer/Services/: QicRecConstants.cs
QicRecVisualizer/Services/Configuration/: QicRecConfigProvider.cs
QicRecVisualizer/Services/Helpers/: BitmapHeatMap.cs  FileValidationHelper.cs  MatrixColorProviderColor.cs  RectangleCropCalculator.cs  WpfMatrixHelper.cs
QicRecVisualizer/Services/ImagesCache/: ImageCacheService.cs  ImageInCache.cs
QicRecVisualizer/Services/Injection/: InjectionContainer.cs  QicRecVisualizerBoot.cs
QicRecVisualizer/Services/Navigation/: MenuNavigator.cs  NavigationCommand.cs
QicRecVisualizer/Views/Configuration/: ConfigurationView.xaml  ConfigurationView.xaml.cs  ConfigurationViewModel.cs
QicRecVisualizer/Views/Controls/: MatrixGridWpf.cs
QicRecVisualizer/Views/DataTemplates/: MainPanelTemplateSelector.cs
QicRecVisualizer/Views/QuadrantsControls/: QuadrantsControlsView.xaml  QuadrantsControlsView.xaml.cs  QuadrantsControlsViewModel.cs
QicRecVisualizer/Views/QuadrantsControls/Adapters/: DiffDeltaDisplayAdapter.cs  LoadedDiffFileAdapter.cs  TabHeaderDiffAdapter.cs
QicRecVisualizer/Views/QuadrantsControls/RelatedVm/: DiffFileListHolder.cs  SearchFilters.cs
QicRecVisualizer/Views/RecValidation/: RecValidationView.xaml  RecValidationView.xaml.cs  RecValidationViewModel.cs
QicRecVisualizer/Views/RecValidation/Adapters/: AoiRectangleAdapter.cs  ImageInCacheAdapter.cs  MatrixAdapter.cs  MatrixColorGetter.cs  ResultPanelAdapter.cs  TabHeaderAdapter.cs
QicRecVisualizer/Views/RecValidation/Adapters/PanelTabs/: IDisplayPanelAdapter.cs  ImageAoiPanelAdapter.cs  ResultPanelAdapter.cs
QicRecVisualizer/Views/RecValidation/RelatedVm/: ImageDisplayer.cs  ImagesListHolder.cs  ResultDisplayer.cs
QicRecVisualizer/WpfCore/: AsyncWrapper.cs  ViewModelBase.cs
QicRecVisualizer/WpfCore/Browsers/: BrowserDialogManager.cs
QicRecVisualizer/WpfCore/Commands/: CommandHelpers.cs  DelegateCommandLight.cs
QicRecVisualizer/WpfCore/Controls/: MatrixGridWpf.cs
QicRecVisualizer/WpfCore/Converters/: DirectoryInfoFullNameToStringConverter.cs  DirectoryInfoToStringConverter.cs  EmptyCollectionToHiddenConverter.cs  EmptyCollectionToVisibleConverter.cs  FileInfoFullNameToStringConverter.cs  FileInfoToStringConverter.cs  InvertBoolConverter.cs  InvertBooleanToVisibilityConverter.cs  InvertNullToVisibilityConverter.cs  NullToVisibilityConverter.cs  ProgressBarValueToVisibilityConverter.cs  StringToVisibilityConverter.cs  ValidationContentConverter.cs
QicRecVisualizer/WpfCore/CustomCollections/: ObservableCollectionRanged.cs  ObservableCollectionSource.cs
QicRecVisualizer/WpfCore/DependencyProps/: ActualSizeBinder.cs
QicRecVisualizer/WpfCore/Images/: BitmapImageHelpers.cs
QicRecVisualizer/WpfCore/UiThreadHelpers/: UiThreadDispatcher.cs
QicRecVisualizer/WpfCore/ValidationRules/: InRangeDoubleValidationRule.cs  InRangeFloatValidationRule.cs  InRangeIntegerValidationRule.cs  StringValidForFileNamValidationRule.cs
QuadrantsImageComparerLib/: QuadrantComparer.cs  QuadrantLibConstants.cs  QuadrantsImageComparerLib.csproj
QuadrantsImageComparerLib/Core/: FilesAndDirectoryInfoExtension.cs  MathExt.cs  PathExtension.cs
QuadrantsImageComparerLib/Dto/: QuadrantDiffDto.cs
QuadrantsImageComparerLib/Extractors/: SplitHelpers.cs
QuadrantsImageComparerLib/Helpers/: BitmapHelpers.cs  ImageQuadrantInfo.cs  QuadrantConfigCalculator.cs  QuadrantDiffDtoExtensions.cs
QuadrantsImageComparerLib/Models/: Array2D.cs  ImageAoi.cs  QuadrantConfig.cs  QuadrantDelta.cs  WarningKind.cs
UnitTestWpf/: RectangleCropCalculatorTests.cs  UnitTestWpf.csproj
UnitTestWpf/Properties/: AssemblyInfo.cs
UnitTests/: Array2DTests.cs  BitmapHelpersTests.cs  QuadrantComparerTests.cs  QuadrantConfigExtensionsTests.cs  UnitTests.csproj
UnitTests/Dto/: QuadrantDiffDtoTests.cs
UnitTests/RessourcesFiles/: ImgFileGetter.cs  blue_orange_invalid_aoi.json  blue_orange_valid_aoi.json
UnitTests/UnitTestHelpers/: JsonSerializationHelper.cs
