<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuadrantsImageComparerLib\QuadrantsImageComparerLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="RessourcesFiles\img100x100_1.png" />
      <Content Include="RessourcesFiles\img100x100_1.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="RessourcesFiles\img100x100_blue_border.png" />
      <Content Include="RessourcesFiles\img100x100_blue_border.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="RessourcesFiles\img100x100_orange_border.png" />
      <Content Include="RessourcesFiles\img100x100_orange_border.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="RessourcesFiles\img150x60_violet.png" />
      <Content Include="RessourcesFiles\img150x60_violet.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="RessourcesFiles\img10x10_black.png" />
      <Content Include="RessourcesFiles\img10x10_black.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="RessourcesFiles\img10x10_blue.png" />
      <Content Include="RessourcesFiles\img10x10_blue.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="RessourcesFiles\img10x10_green.png" />
      <Content Include="RessourcesFiles\img10x10_green.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="RessourcesFiles\img10x10_red.png" />
      <Content Include="RessourcesFiles\img10x10_red.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
